.questionList {
  margin-top: 20px;
}

.count {
  margin: 20px 0;
  font-size: 14px;
  font-weight: 300;
  color: #878787;
}

.emptyList {
  margin: 40px auto;
}

.questionItem {
  display: flex;
  align-items: center;
  padding: 19px 30px 20px;
}

.questionItem:not(:last-child) {
  margin-bottom: 11px;
}

.questionItem .info {
  flex: 1 1;
}

.questionItem .title {
  margin: 0 auto 10px;
  font-size: 14px;
  font-weight: 500;
  color: #494949;
}

.questionItem .title a {
  font-family: var(--notosans);
}

.questionItem .title .count {
  margin-left: 5px;
  color: #fe92ab;
}

.questionItem .date {
  margin: 0;
  font-size: 12px;
  color: #c4c4c4;
}

.questionItem .writer {
  flex: none;
  margin-left: 30px;
}
